PORT=4001
USER_NAME=alihassan
PASSWORD=Ali.hassan1234
HOST=localhost
DATABASE=TODO
JWTSECRET=alistodoapp
CLIENTID=1014490780488-5a9b6asrt8j2godrlvn2rrakk0q8kb1r.apps.googleusercontent.com
CLIENTSECRET=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